# See lintian bug #1017966
king source: source-is-missing [driftwood/doc/map-formats/dsn6-jones.html]
king source: source-is-missing [driftwood/doc/map-formats/mappage.html]
king source: source-is-missing [driftwood/doc/map-formats/xplor-mapfile.html]
king source: source-is-missing [sample_plugins/moteking2/docs/index-all.html]
king source: source-is-missing [sample_plugins/moteking2/docs/overview-tree.html]
king source: source-is-missing [sample_plugins/moteking2/docs/wiiremotej/AccelerometerMouse.html]
king source: source-is-missing [sample_plugins/moteking2/docs/wiiremotej/AnalogStickMouse.html]
king source: source-is-missing [sample_plugins/moteking2/docs/wiiremotej/ButtonKeyMap.html]
king source: source-is-missing [sample_plugins/moteking2/docs/wiiremotej/ButtonMap.html]
king source: source-is-missing [sample_plugins/moteking2/docs/wiiremotej/ButtonMouseMap.html]
king source: source-is-missing [sample_plugins/moteking2/docs/wiiremotej/ButtonMouseWheelMap.html]
king source: source-is-missing [sample_plugins/moteking2/docs/wiiremotej/IRAccelerometerMouse.html]
king source: source-is-missing [sample_plugins/moteking2/docs/wiiremotej/IRLight.html]
king source: source-is-missing [sample_plugins/moteking2/docs/wiiremotej/IRMouse.html]
king source: source-is-missing [sample_plugins/moteking2/docs/wiiremotej/MotionAccelerometerMouse.html]
king source: source-is-missing [sample_plugins/moteking2/docs/wiiremotej/NunchuckCalibrationData.html]
king source: source-is-missing [sample_plugins/moteking2/docs/wiiremotej/RelativeAnalogStickMouse.html]
king source: source-is-missing [sample_plugins/moteking2/docs/wiiremotej/TiltAccelerometerMouse.html]
king source: source-is-missing [sample_plugins/moteking2/docs/wiiremotej/WiiRemoteAccelerometerMouse.html]
king source: source-is-missing [sample_plugins/moteking2/docs/wiiremotej/event/BBEvent.html]
king source: source-is-missing [sample_plugins/moteking2/docs/wiiremotej/event/WRClassicControllerExtensionEvent.html]
king source: source-is-missing [sample_plugins/moteking2/docs/wiiremotej/event/WREvent.html]
king source: source-is-missing [sample_plugins/moteking2/docs/wiiremotej/event/WRGuitarExtensionEvent.html]
king source: source-is-missing [sample_plugins/moteking2/docs/wiiremotej/event/WRInterleavedAccelerationEvent.html]
king source: source-is-missing [sample_plugins/moteking2/docs/wiiremotej/event/WRStatusEvent.html]
king source: source-is-missing [sample_plugins/moteking2/docs/wiiremotej/event/package-tree.html]
king source: source-is-missing [sample_plugins/moteking2/docs/wiiremotej/package-tree.html]

