Author: Andreas Tille <tille@debian.org>
Last-Updated: Fri, 02 Dec 2016 13:24:23 +0100
Description: Do not try to build appbundler
Forwarded: not-needed

--- a/king/build.xml
+++ b/king/build.xml
@@ -362,10 +362,6 @@
     </exec>
 </target>
 
-<taskdef name="bundleapp"
-         classname="com.oracle.appbundler.AppBundlerTask"
-         classpath="../lib/appbundler/appbundler-1.0ea.jar" />
-
 <property environment="env" />         
          
 <!--<target name="mac-app" depends="dist">-->
