Document: king-html
Title: The KiNG manual (html)
Author: Ian W. Davis, Vincent B. Chen
Abstract: The KiNG manual (html)
 KiNG (Kinemage, Next Generation) is an interactive system for
 three-dimensional vector graphics. It supports a set of graphics
 primitives that make it suitable for many types of graphs, plots, and
 other illustrations; although its first use was to display
 macromolecular structures for biophysical research.  Mage JavaMage, KiNG
 builds on, and the thekinemage (kinetic image) concept to deliver a
 full-featured Java application with a user-friendly interface and
 integrated editing features. It also operates as a Java applet to
 promote easy access to kinemages from a web browser.
Section: Science/Biology

Format: html
Files: /usr/share/doc/king/king-manual.html
Index: /usr/share/doc/king/king-manual.html
