.TH KING "1" "April 2012" "Version 2.20"
.SH NAME
king \- interactive system for three-dimensional vector graphics
.SH SYNOPSIS
.B king
[options] [input file(s)]
.SH DESCRIPTION
KiNG (Kinemage, Next Generation) is an interactive system for
three-dimensional vector graphics. It supports a set of graphics
primitives that make it suitable for many types of graphs, plots, and
other illustrations; although its first use was to display
macromolecular structures for biophysical research. KiNG builds on Mage,
JavaMage, and the "kinemage" (kinetic image) concept to deliver a
full-featured Java application with a user-friendly interface and
integrated editing features. The KiNG jar file can be used within a web
page as a Java applet or Java object to promote easy access to kinemages
or coordinate files from a web browser.
.SH OPTIONS
.TP
\fB\-version\fR
Print version information.
.TP
\fB\-m[erge]\fR
Merge all input files into one kinemage.
.TP
\fB\-s[ingle]\fR
Keep all input kin or structure files into separate
kinemages.
.TP
\fB\-phenix\fR
Use Phenix colors for electron density files entered on
command line.
.SH INPUT FILES
KiNG accepts kinemage, PDB, mmCIF, or electron density files as input.
.SH AUTHORS
King was written by Ian W. Davis <ian.w.davis@gmail.com>,
Vincent B. Chen <vincent.chen@duke.edu> and others
.PP
This manual page was written by Andreas Tille <tille@debian.org>
for the Debian project (but may be used by others).
