<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="16"
   height="16"
   viewBox="0 0 4.2333332 4.2333335"
   version="1.1"
   id="svg8"
   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
   sodipodi:docname="Cut16.svg">
  <defs
     id="defs2" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="39.9375"
     inkscape:cx="8"
     inkscape:cy="7.9749609"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     inkscape:document-rotation="0"
     showgrid="false"
     units="px"
     inkscape:window-width="1600"
     inkscape:window-height="836"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
        <cc:license
           rdf:resource="http://creativecommons.org/licenses/by-sa/4.0/" />
      </cc:Work>
      <cc:License
         rdf:about="http://creativecommons.org/licenses/by-sa/4.0/">
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Reproduction" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Distribution" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#Notice" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#Attribution" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#DerivativeWorks" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#ShareAlike" />
      </cc:License>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Calque 1"
     inkscape:groupmode="layer"
     id="layer1">
    <ellipse
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.100518;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path10"
       cx="1.0047258"
       cy="3.1005673"
       rx="0.49781197"
       ry="0.52026731" />
    <rect
       style="fill:#b4b4b4;fill-opacity:1;stroke:#000000;stroke-width:0.0646216;stroke-miterlimit:4;stroke-dasharray:none"
       id="rect835"
       width="0.47907349"
       height="2.9808536"
       x="2.6114657"
       y="-1.2108955"
       transform="rotate(35)" />
    <circle
       style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.371134px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       id="path838"
       cx="1.0223101"
       cy="3.0962512"
       r="0.45921668" />
    <ellipse
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.100518;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path10-3"
       cx="-3.1254802"
       cy="3.0727394"
       rx="0.49781197"
       ry="0.52026731"
       transform="scale(-1,1)" />
    <rect
       style="fill:#b4b4b4;fill-opacity:1;stroke:#000000;stroke-width:0.0646216;stroke-miterlimit:4;stroke-dasharray:none"
       id="rect835-6"
       width="0.47907349"
       height="2.9808536"
       x="-0.78776234"
       y="1.1352978"
       transform="matrix(-0.81915204,0.57357644,0.57357644,0.81915204,0,0)" />
    <circle
       style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.371134px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       id="path838-7"
       cx="-3.1078959"
       cy="3.0684233"
       r="0.45921668"
       transform="scale(-1,1)" />
    <ellipse
       style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.326838px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       id="path868"
       cx="2.0725567"
       cy="1.9901527"
       rx="0.10787516"
       ry="0.11653843" />
    <rect
       style="fill:#000000;fill-opacity:0;stroke:none;stroke-width:0.0661458;stroke-miterlimit:4;stroke-dasharray:none"
       id="rect870"
       width="4.2672086"
       height="4.2465315"
       x="0.0015268404"
       y="0.0084364405" />
  </g>
</svg>
