<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="16"
   height="16"
   viewBox="0 0 4.2333332 4.2333335"
   version="1.1"
   id="svg8"
   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
   sodipodi:docname="Delete16.svg">
  <defs
     id="defs2" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="39.9375"
     inkscape:cx="8"
     inkscape:cy="8"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     inkscape:document-rotation="0"
     showgrid="true"
     units="px"
     inkscape:window-width="1600"
     inkscape:window-height="836"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1">
    <inkscape:grid
       type="xygrid"
       id="grid905" />
  </sodipodi:namedview>
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
        <cc:license
           rdf:resource="http://creativecommons.org/licenses/by-sa/4.0/" />
      </cc:Work>
      <cc:License
         rdf:about="http://creativecommons.org/licenses/by-sa/4.0/">
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Reproduction" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Distribution" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#Notice" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#Attribution" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#DerivativeWorks" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#ShareAlike" />
      </cc:License>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Calque 1"
     inkscape:groupmode="layer"
     id="layer1">
    <rect
       style="fill:#e1e1e1;fill-opacity:0;stroke:none;stroke-width:0.0661458;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="rect879"
       width="4.2543206"
       height="4.248498"
       x="0.00075048092"
       y="5.1757303e-05" />
    <rect
       style="fill:#b4b4b4;fill-opacity:1;stroke:#000000;stroke-width:0.119062;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="rect899"
       width="2.5265169"
       height="2.7165442"
       x="0.85691458"
       y="1.0763139" />
    <rect
       style="fill:#b4b4b4;fill-opacity:1;stroke:#000000;stroke-width:0.119062;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="rect901"
       width="3.0328486"
       height="0.35865223"
       x="0.59238821"
       y="0.71645045" />
    <rect
       style="fill:#b4b4b4;fill-opacity:1;stroke:#000000;stroke-width:0.119062;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="rect903"
       width="0.77912855"
       height="0.23492639"
       x="1.7210597"
       y="0.48064417" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.0661458;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 2.1166666,1.4483771 V 3.5650437"
       id="path907" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.0661458;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 1.3229166,1.4483771 V 3.5650437"
       id="path909" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.0661458;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 2.9104166,1.4483771 V 3.5650437"
       id="path911" />
  </g>
</svg>
